# MCMod.FabricServerAPI

./: README.md  build.gradle  gradle.properties
remappedSrc/dev/venomcode/serverapi/: ServerAPIMod.java
remappedSrc/dev/venomcode/serverapi/mixin/: LivingEntityMixin.java
remappedSrc/dev/venomcode/serverapi/mixin/interaction/: ServerPlayerInteractionManagerMixin.java
src/main/java/dev/venomcode/: TestPlugin.java
src/main/java/dev/venomcode/serverapi/: ServerAPIMod.java
src/main/java/dev/venomcode/serverapi/api/: ServerAPI.java  ServerUtils.java
src/main/java/dev/venomcode/serverapi/api/event/: PlayerEvents.java  SAPIPlayerEvents.java
src/main/java/dev/venomcode/serverapi/api/events/: PlayerEvents.java
src/main/java/dev/venomcode/serverapi/api/gui/: SAPI_SLOT_CLICK.java  ServerScreenHandler.java
src/main/java/dev/venomcode/serverapi/api/plugin/: FabricPlugin.java
src/main/java/dev/venomcode/serverapi/api/plugin/config/: PluginConfig.java
src/main/java/dev/venomcode/serverapi/command/: CommandPlugin.java
src/main/java/dev/venomcode/serverapi/commands/server/: ServerCommand.java
src/main/java/dev/venomcode/serverapi/config/: ServerAPIConfig.java
src/main/java/dev/venomcode/serverapi/data/: SAPIData.java
src/main/java/dev/venomcode/serverapi/gui/menus/: AdminMenuScreen.java  MainMenuScreen.java  PlayerTeleportsMenuScreen.java  TeleportsMenuScreen.java
src/main/java/dev/venomcode/serverapi/ifaces/player/: IPlayerTeleporter.java
src/main/java/dev/venomcode/serverapi/items/: SoulShardItem.java
src/main/java/dev/venomcode/serverapi/mixin/: EntityMixin.java  LivingEntityMixin.java
src/main/java/dev/venomcode/serverapi/mixin/entity/: MixinEntity.java  MixinLivingEntity.java
src/main/java/dev/venomcode/serverapi/mixin/entity/player/: MixinServerPlayerEntity.java
src/main/java/dev/venomcode/serverapi/mixin/handlers/: MixinPlayerManager.java  MixinScreenHandler.java  MixinServerPlayNetworkHandler.java
src/main/java/dev/venomcode/serverapi/mixin/interaction/: ServerPlayerInteractionManagerMixin.java
src/main/resources/: fabric.mod.json  serverapi.mixins.json
src/main/resources/data/serverapi/lang/: en_us.json
