# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.0.2
	maven_group = dev.venomcode
	archives_base_name = serverapi

# Dependencies
	fabric_version=0.75.1+1.18.2
